* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(108deg, rgb(112, 233, 103), rgba(251, 255, 0, 0.666));
}

.form {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 10px 10px 2px #6a87874d;
    position: relative;
    display: inline-block;
    border: 0;
    border-radius: 15px;
    padding: 30px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
}

.form .tittle-login h3 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 51px;
}

.form .input-information {
    position: relative;
    display: inline-block;
}

.form .input-information input {
    position: relative;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px;
    width: 300px;
    height: 30px;
    transition: 0.6s;
    padding-left: 3px;
    outline: none;
}

.form .input-information .input {
    margin-bottom: 20px;
}

.form .input-information input:focus {
    position: relative;
    font-size: 20px;
    transition: 0.5s;
    border-color: goldenrod ;
    border-bottom-width: 3px;
    outline: none;
}

.form .btn-login {
    margin: 10px 0px;
}

.form .btn-login button {
    position: relative;
    display: block;
    cursor: pointer;
    font-family: "Segoe UI", Arial, sans-serif;
    width: 100%;
    height: 35px;
    border: none;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.6s;
    background-color: rgb(255, 154, 0);
}

.form .btn-login button:hover {
    display: block;
    cursor: pointer;
    background-color: rgb(0, 154, 255);
    transition: 0.6s ;
}


.form .information-support {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 20px;
}

.form .information-support a {
    position: relative;
    display: inline-block;
    color: rgb(0, 180, 235);
    text-decoration: none;
    transition: 0.6s;
    transform-origin: bottom left;
}

.form .information-support a:hover {
    color: red;
    font-size: 18px;
}

.form .information-support a::after {
    content: '';
    position: absolute;
    transform: scaleX(0);
    width: 100%;
    bottom: 0;
    height: 2px;
    left: 0;
    background-color: rgb(19, 204, 255);
    transition: transform 0.6s ease-out;
    transform-origin: bottom left;
}

.form .information-support a:hover::after {
    position: absolute;
    background-color: rgb(19, 204, 255);
    transform: scaleX(1) ;
    transition: transform 0.6s ease-out;
    transform-origin: bottom left;
    text-decoration: none;
}

.form .login-api ul {
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 20px;
    margin: 20px 0;
}


.form .login-api li {
   list-style: none;
}

.form .login-api li{
    list-style: none;
 }

.form .login-api li a {
    color: unset;
    transition: 0.5s;
}

.form .login-api li a:hover {
    font-size: 20px;
    transition: 0.5s;
}

form .save-user {
    font-size: 16px;
}