Delete categories: [{"id":6,"name_category":"\u0110\u1ed3 cho tr\u1ebb em","description":"Danh m\u1ee5c cho tr\u1ebb em","created_at":"2024-08-09 00:27:07","updated_at":"2024-08-09 00:27:07"}] 
In table 'categories' =>  Time 2024-08-30 09:44:28
Delete categories: [{"id":9,"name_category":"\u0110\u1ed3 ch\u01a1i tr\u1ebb em","description":"\u0110\u1ed3 ch\u01a1i tr\u1ebb em","created_at":"2024-08-28 21:49:57","updated_at":"2024-08-28 21:49:57"}] 
In table 'categories' =>  Time 2024-08-30 09:44:31
Delete product: [{"id":65,"product_code":"MSSP1011151","product_name":"sdvdsvsdv","category_id":"10","price":2,"image":"profile\/acsZRhOLn8q6JqESerx1wwvRyQMxYcNUZaIwQKqz.rar","unsold_quantity":0,"sold_quantity":2,"description":"sdvdsvsdv","review_and_comment":null,"created_at":"2024-08-30 09:59:36","updated_at":"2024-08-30 09:59:36"}] 
In table 'products' =>  Time 2024-08-30 10:00:00
Delete product: [{"id":68,"product_code":"MSSP101911","product_name":"567567","category_id":"10","price":5657,"image":"profile\/FHk4expQfDdjxDMTu03RNd9C4PLfJSK4IjmhjeOR.jpg","unsold_quantity":0,"sold_quantity":436546,"description":"dsvsdvs","review_and_comment":null,"created_at":"2024-08-30 10:56:10","updated_at":"2024-08-30 10:56:10"}] 
In table 'products' =>  Time 2024-08-30 10:56:19
Delete product: [{"id":64,"product_code":"MSSP1092271","product_name":"\u00c1o thun h\u00ecnh T7M","category_id":"10","price":200000,"image":"profile\/PySJJJ3CqkMLmQE3jLKJkO0vkwgBv6FAPaVuqZXd.jpg","unsold_quantity":0,"sold_quantity":40,"description":"Ki\u1ec3u d\u00e1ng: \u0110\u01a1n gi\u1ea3n, \u00f4m s\u00e1t c\u01a1 th\u1ec3, c\u1ed5 tr\u00f2n\r\nCh\u1ea5t li\u1ec7u: 100% Cotton tho\u00e1ng m\u00e1t, th\u1ea5m h\u00fat m\u1ed3 h\u00f4i\r\n\u0110\u1eb7c \u0111i\u1ec3m n\u1ed5i b\u1eadt:\r\nThi\u1ebft k\u1ebf tr\u1ebb trung, n\u0103ng \u0111\u1ed9ng\r\nCh\u1ea5t li\u1ec7u v\u1ea3i co gi\u00e3n, tho\u00e1ng m\u00e1t\r\n\u0110\u01b0\u1eddng may ch\u1eafc ch\u1eafn, t\u1ec9 m\u1ec9\r\nTh\u00edch h\u1ee3p cho c\u00e1c ho\u1ea1t \u0111\u1ed9ng th\u1ec3 thao ho\u1eb7c m\u1eb7c h\u00e0ng ng\u00e0y","review_and_comment":null,"created_at":"2024-08-30 09:48:58","updated_at":"2024-08-30 09:48:58"}] 
In table 'products' =>  Time 2024-08-30 10:56:26
Delete product: [{"id":66,"product_code":"MSSP1022299","product_name":"dvfvvfd","category_id":"10","price":3,"image":"profile\/Q5FfQIt35UgrC33HX3yOg7sLr0Vrcau79dkUMhEn.mp4","unsold_quantity":0,"sold_quantity":3,"description":"dsvsv","review_and_comment":null,"created_at":"2024-08-30 10:09:46","updated_at":"2024-08-30 10:47:02"}] 
In table 'products' =>  Time 2024-08-30 10:56:28
Delete product: [{"id":67,"product_code":"MSSP1026806","product_name":"\u00c1o h\u00e0n qu\u1eafc - Limited 10 c\u00e1i","category_id":"10","price":100000,"image":"profile\/10YWqTwKoDr8hNKjXjSZkYX5d572C0VH2eu85hbA.png|profile\/RsxBUBideMLHi736UeukEAIjiOZFGst7RzU5GSoa.png|profile\/QPxHCS6AoWYhbvydLEkJGwLbgC53UE2OvqloVCTe.png|profile\/AWWgObyqIsYXBbvHClFUtq8t4I1amcTmwDbYbsIc.png|profile\/RIu8BIcdXGHyCB1oh9IFsa6O1FK6my1I5osK8ncR.png|profile\/oXoE8LM7Cu2WjEn6N5rqTOrVswHqDoYKcmRaLKwB.png|profile\/5LZaaXXyW73QUqkszcd2ddpsvYp3qJ8hc1U7Fh66.png|profile\/h93qBWvrYrKX9SAEv5IQiQkSoveiY95Ry4PFcFL0.png","unsold_quantity":0,"sold_quantity":10,"description":"\u00c1o h\u00e0n qu\u1eafc","review_and_comment":null,"created_at":"2024-08-30 10:54:00","updated_at":"2024-08-30 10:54:00"}] 
In table 'products' =>  Time 2024-08-30 10:56:30
Delete product: [{"id":70,"product_code":"MSSP1087490","product_name":"sdvsdvsdv","category_id":"10","price":11,"image":"profile\/E3uBHBLnq4Mn8zP6WyHg12mSqMvaSM3Oa9MwGrot.png|profile\/3ZwTtJPc8hri5ftRWnDF5EgwSa14o74gkpbpSZbx.png|profile\/mbGHZOw8ybimPtU6BTFjJQQU1rSYQE457QyU4Oi0.png|profile\/9IGymSQL9fqeBpUWa4LQEJx2yI047kdiD1AqPXbR.png","unsold_quantity":0,"sold_quantity":1,"description":"sdvsvd","review_and_comment":null,"created_at":"2024-08-30 12:22:50","updated_at":"2024-08-30 12:22:50"}] 
In table 'products' =>  Time 2024-08-30 12:22:58
Delete product: [{"id":69,"product_code":"MSSP1025801","product_name":"dsv","category_id":"10","price":435,"image":"profile\/htipmf4D2FrPD4CWCBqYddmr8JLLCI0qEolUgtDi.png|profile\/JV0rRuLdmp65tnwjq0aF4MNQdW7LGbfT6lKDZpui.png","unsold_quantity":0,"sold_quantity":345,"description":"sdvsdvdsv","review_and_comment":null,"created_at":"2024-08-30 11:05:11","updated_at":"2024-08-30 11:05:11"}] 
In table 'products' =>  Time 2024-08-30 12:23:00
