Delete product: [{"id":35,"product_code":"MSSP18325","product_name":"\u00c1o 3 l\u1ed7","category_id":"1","price":190000,"image":"profile\/p7C3mCZKQ3WbM3vE8Z7KSFlTUwrVAWzqYWGYclIU.jpg|profile\/ITsmjnNNRSV5AS6YmlBV5XfLayOf3z8uChPWcev3.webp","unsold_quantity":0,"sold_quantity":120,"description":null,"review_and_comment":null,"created_at":"2024-08-07 14:07:13","updated_at":"2024-08-07 14:07:13"}] 
In table 'products' =>  Time 2024-08-08 14:28:35
Delete product: [{"id":37,"product_code":"MSSP18203","product_name":"457457","category_id":"1","price":657567,"image":"profile\/bqZnuCZyEP1JhfIXp0Jljc2YEbvPEtZA1f2pYx8Z.png","unsold_quantity":0,"sold_quantity":65756756,"description":null,"review_and_comment":null,"created_at":"2024-08-08 16:43:41","updated_at":"2024-08-08 16:43:41"}] 
In table 'products' =>  Time 2024-08-08 16:43:45
Delete product: [{"id":38,"product_code":"MSSP17869","product_name":"\u00c1o da c\u1ecdp tr\u1eafng","category_id":"1","price":2,"image":"profile\/dT1HMuV6eguVNk6q8k8Ec5SJkyvZ419lMHqWrgtX.png","unsold_quantity":0,"sold_quantity":1200000,"description":"{{ $description }}","review_and_comment":null,"created_at":"2024-08-08 16:45:08","updated_at":"2024-08-08 16:45:08"}] 
In table 'products' =>  Time 2024-08-08 16:49:43
Delete product: [{"id":40,"product_code":"MSSP15916","product_name":"3456","category_id":"1","price":456456456,"image":"profile\/j0gOo06bzpbvKZJ6PtRBqJdsF4DNl5r0uG4E2EZW.png|profile\/hEAuWcYfaGgECUvhhSS8W8XUtADOVcQ57YSUQ1d0.png|profile\/xUaat0JGB4HuilBbgRHw84JwTTFvhfswxEN4hzE2.png","unsold_quantity":0,"sold_quantity":45645645,"description":"64564564","review_and_comment":null,"created_at":"2024-08-08 17:33:37","updated_at":"2024-08-08 17:33:37"}] 
In table 'products' =>  Time 2024-08-08 18:14:27
Delete product: [{"id":36,"product_code":"MSSP18238","product_name":"\u00c1o 10 l\u1ed7","category_id":"1","price":10000,"image":"profile\/guAswNXRZ2AL6V0MX8pJccRtTKtknjGqJ2x6nZTa.png|profile\/VjCaWq4hBc0QS9cKkxjvGGp9CaGoIBQxBk8Y2koe.png","unsold_quantity":0,"sold_quantity":110,"description":null,"review_and_comment":null,"created_at":"2024-08-08 14:29:06","updated_at":"2024-08-08 14:29:06"}] 
In table 'products' =>  Time 2024-08-08 18:14:30
Delete product: [{"id":39,"product_code":"MSSP12731","product_name":"\u00c1o thun","category_id":"1","price":9000,"image":"profile\/hUSmIDM5V13DDzJqzHO821QUZvUrty1MxcdGSUja.jpg|profile\/FJWMZlGjFUmwon5kxRTWapinqpS9CLLKdmfBWDXD.webp","unsold_quantity":0,"sold_quantity":2,"description":"S\u1ea3n ph\u1ea9m: \u00c1o thun\r\nXu\u1ea5t x\u1ee9: VietNam","review_and_comment":null,"created_at":"2024-08-08 16:49:31","updated_at":"2024-08-08 16:49:31"}] 
In table 'products' =>  Time 2024-08-08 18:14:31
Delete product: [{"id":42,"product_code":"MSSP17785","product_name":"He12432","category_id":"1","price":545345,"image":"profile\/yySOXo1NcDyjm3QFZ19LNY5y7UZpMsmUQCM0NZg8.png|profile\/9K062Pqc51JvZZ5H0PzHWmhzumDgmKWnuBSnvBEL.png","unsold_quantity":0,"sold_quantity":35345345,"description":"45354","review_and_comment":null,"created_at":"2024-08-08 23:36:32","updated_at":"2024-08-08 23:36:32"}] 
In table 'products' =>  Time 2024-08-08 23:44:52
Delete product: [{"id":41,"product_code":"MSSP18592","product_name":"\u00c1o thun con kh\u1ec9","category_id":"1","price":90000,"image":"profile\/FGdLX7lICyXPw8JsOeA4fJrIXEPn3GIlREjs25dW.png","unsold_quantity":0,"sold_quantity":129,"description":"S\u1ea3n ph\u1ea9m: \u00c1o con kh\u1ec9\r\nXu\u1ea5t x\u1ee9: Vi\u1ec7t Nam\r\nM\u00e0u s\u1eafc: \u0110en\r\nSize: Hi\u1ec7n c\u00f3 nhi\u1ec1u m\u00e0u nh\u01b0 \u0111en, tr\u1eafng, b\u1ea1c","review_and_comment":null,"created_at":"2024-08-08 22:00:14","updated_at":"2024-08-08 23:57:27"}] 
In table 'products' =>  Time 2024-08-09 00:08:24
Delete product: [{"id":43,"product_code":"MSSP18863","product_name":"Hodie moctunal","category_id":"1","price":120000,"image":"profile\/GIc0tXBmpB5HRXAo8dH2wblGbETIgOUdVQAeuRaG.png|profile\/JWFheVLrvpWJQNyPmN1juzNLdKD0iwRfiSMRrjpk.png|","unsold_quantity":0,"sold_quantity":12,"description":"Hodie moctuanal\r\nXu\u1ea5t x\u1ee9: Vi\u1ec7t Nam\r\nM\u00e0u s\u1eafc: \u0110en\r\nSize: Hi\u1ec7n c\u00f3 nhi\u1ec1u m\u00e0u nh\u01b0 \u0111en, tr\u1eafng, b\u1ea1c","review_and_comment":null,"created_at":"2024-08-08 23:46:48","updated_at":"2024-08-09 00:08:10"}] 
In table 'products' =>  Time 2024-08-09 00:08:26
Delete product: [{"id":44,"product_code":"MSSP19388","product_name":"\u00c1o 2 l\u1ed7","category_id":"1","price":90000,"image":"profile\/vNxAEd6MsgnOUrQVyEYcM9wvjf9xXMqukbMcSgQQ.png|","unsold_quantity":0,"sold_quantity":122,"description":"S\u1ea3n ph\u1ea9m: \u00c1o con kh\u1ec9\r\nXu\u1ea5t x\u1ee9: Vi\u1ec7t Nam\r\nM\u00f4 t\u1ea3 s\u1ea3n ph\u1ea9m: Thun co gi\u00e3n si\u00eau m\u00e1t","review_and_comment":null,"created_at":"2024-08-08 23:56:38","updated_at":"2024-08-09 00:07:58"}] 
In table 'products' =>  Time 2024-08-09 00:08:27
Delete categories: [{"id":5,"name_category":"dbdfb","description":"sdvsdvds","created_at":"2024-08-09 00:26:45","updated_at":"2024-08-09 00:26:45"}] 
In table 'categories' =>  Time 2024-08-09 00:26:52
Delete product: [{"id":45,"product_code":"MSSP11981","product_name":"SP1","category_id":"1","price":1,"image":"profile\/Ik4buyBQ0lhPiLlTlEBtTPmIRrYkaallpeUr6g2n.png","unsold_quantity":0,"sold_quantity":1,"description":"SP13qwfes","review_and_comment":null,"created_at":"2024-08-09 00:08:39","updated_at":"2024-08-09 00:10:45"}] 
In table 'products' =>  Time 2024-08-28 21:04:32
Delete product: [{"id":46,"product_code":"MSSP16357","product_name":"SP232","category_id":"1","price":2,"image":"profile\/l6w9F51wvrGqCl9I01Bgw4vawlcKxdi8rgm8rbWr.png|profile\/W7fcepsDsBDB6izWuPxnfmi3gAotukfwABHLGG5q.png|profile\/QHjnSfypdfdP8LgA5frQAbZQnJxEMW1aGOE7ogZX.png","unsold_quantity":0,"sold_quantity":2,"description":"sdvsvsdvsdv","review_and_comment":null,"created_at":"2024-08-09 00:08:48","updated_at":"2024-08-09 00:10:57"}] 
In table 'products' =>  Time 2024-08-28 21:04:34
Delete product: [{"id":47,"product_code":"MSSP1356","product_name":"dsvsdv","category_id":"1","price":325345345,"image":"profile\/m7UFXNbKQgAeYKXoZYvD9xW4pWXSEJoZVAMJm83a.png","unsold_quantity":0,"sold_quantity":45345,"description":"34534534","review_and_comment":null,"created_at":"2024-08-28 21:07:53","updated_at":"2024-08-28 21:07:53"}] 
In table 'products' =>  Time 2024-08-28 21:07:58
