Delete product: [{"id":35,"product_code":"MSSP18325","product_name":"\u00c1o 3 l\u1ed7","category_id":"1","price":190000,"image":"profile\/p7C3mCZKQ3WbM3vE8Z7KSFlTUwrVAWzqYWGYclIU.jpg|profile\/ITsmjnNNRSV5AS6YmlBV5XfLayOf3z8uChPWcev3.webp","unsold_quantity":0,"sold_quantity":120,"description":null,"review_and_comment":null,"created_at":"2024-08-07 14:07:13","updated_at":"2024-08-07 14:07:13"}] 
In table 'products' =>  Time 2024-08-08 14:28:35
Delete product: [{"id":37,"product_code":"MSSP18203","product_name":"457457","category_id":"1","price":657567,"image":"profile\/bqZnuCZyEP1JhfIXp0Jljc2YEbvPEtZA1f2pYx8Z.png","unsold_quantity":0,"sold_quantity":65756756,"description":null,"review_and_comment":null,"created_at":"2024-08-08 16:43:41","updated_at":"2024-08-08 16:43:41"}] 
In table 'products' =>  Time 2024-08-08 16:43:45
Delete product: [{"id":38,"product_code":"MSSP17869","product_name":"\u00c1o da c\u1ecdp tr\u1eafng","category_id":"1","price":2,"image":"profile\/dT1HMuV6eguVNk6q8k8Ec5SJkyvZ419lMHqWrgtX.png","unsold_quantity":0,"sold_quantity":1200000,"description":"{{ $description }}","review_and_comment":null,"created_at":"2024-08-08 16:45:08","updated_at":"2024-08-08 16:45:08"}] 
In table 'products' =>  Time 2024-08-08 16:49:43
Delete product: [{"id":40,"product_code":"MSSP15916","product_name":"3456","category_id":"1","price":456456456,"image":"profile\/j0gOo06bzpbvKZJ6PtRBqJdsF4DNl5r0uG4E2EZW.png|profile\/hEAuWcYfaGgECUvhhSS8W8XUtADOVcQ57YSUQ1d0.png|profile\/xUaat0JGB4HuilBbgRHw84JwTTFvhfswxEN4hzE2.png","unsold_quantity":0,"sold_quantity":45645645,"description":"64564564","review_and_comment":null,"created_at":"2024-08-08 17:33:37","updated_at":"2024-08-08 17:33:37"}] 
In table 'products' =>  Time 2024-08-08 18:14:27
Delete product: [{"id":36,"product_code":"MSSP18238","product_name":"\u00c1o 10 l\u1ed7","category_id":"1","price":10000,"image":"profile\/guAswNXRZ2AL6V0MX8pJccRtTKtknjGqJ2x6nZTa.png|profile\/VjCaWq4hBc0QS9cKkxjvGGp9CaGoIBQxBk8Y2koe.png","unsold_quantity":0,"sold_quantity":110,"description":null,"review_and_comment":null,"created_at":"2024-08-08 14:29:06","updated_at":"2024-08-08 14:29:06"}] 
In table 'products' =>  Time 2024-08-08 18:14:30
Delete product: [{"id":39,"product_code":"MSSP12731","product_name":"\u00c1o thun","category_id":"1","price":9000,"image":"profile\/hUSmIDM5V13DDzJqzHO821QUZvUrty1MxcdGSUja.jpg|profile\/FJWMZlGjFUmwon5kxRTWapinqpS9CLLKdmfBWDXD.webp","unsold_quantity":0,"sold_quantity":2,"description":"S\u1ea3n ph\u1ea9m: \u00c1o thun\r\nXu\u1ea5t x\u1ee9: VietNam","review_and_comment":null,"created_at":"2024-08-08 16:49:31","updated_at":"2024-08-08 16:49:31"}] 
In table 'products' =>  Time 2024-08-08 18:14:31
