.overview .tool-bar {
    position: relative;
    display: block;
    height: 15vh;
}

.tool-bar .function a {
    display: block;
    padding: 12px 24px;
    background-color: chartreuse;
    border-radius: 10px;
    float: right;
    transition: 0.7s;
}

.tool-bar .function a:hover {
    display: block;
    padding: 12px 24px;
    background-color: rgba(128, 255, 0, 0.278);
    border-radius: 10px;
    float: right;
    transition: 0.7s;
}

.overview .list-categorys {
    display: block;
}

.overview .list-categorys li {
    list-style: none;
    margin: 10px 0;
}

.list-categorys .list-fashion {
    display: block;
    background-color: lightcyan;
    padding: 10px 20px;
    border: 2px solid lightblue;
    border-radius: 5px;
}

.list-fashion .nav {
    position: relative;
    display: flex;
    background-color: #FFD0D0;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0 20px;
    margin: 10px 0;
}


.list-fashion .sub-menu .icon-arrow {
    position: relative;
    transition: 0.5s;
}

.list-fashion .sub-menu:hover .icon-arrow {
    transform: rotate(90deg);
    transition: 0.5s;
}


.nav .icon-edit {
    position: relative;
    transition: 0.5s;
}

.nav .icon-edit:hover {
    position: relative;
    color: rgba(0, 0, 0, 0.311);
    transition: 0.5s;
    cursor: pointer;
}

.nav .list-small {
    display: none;
}

.nav .list-small a {
    position: relative;
    display: block;
    z-index: 2;
    background-color: red;
    border-radius: 10px;
    padding: 10px;
    transition: 0.5s;
    text-align: center;
}

.nav .sub-menu .list-small a:hover {
   background-color: rgb(122, 122, 122);
   transition: 0.5s;
}

.nav .list-small  {
    display: block; /* or 'display: flex', depending on your layout */
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: visibility 0s 0s ease-out, max-height 0.8s ease-out, opacity 0.8s ease-out;
}

.nav li:hover .list-small {
    opacity: 1;
    visibility: visible;
    max-height: 500px; /* giá trị này nên lớn hơn chiều cao tối đa mà phần tử có thể có */
    transition: visibility 0s 0s ease-out, max-height 0.8s ease-out, opacity 0.3s ease-out;
}

#addCategory {
    position: absolute;
    display: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 422;
    font-style: normal;
    z-index: 10;
    height: 100vh;
    width: 100%;
}

#addCategory .screen {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    height: 100vh;
    width: 100%;
    z-index: 2;
    height: 100vh;
    width: 100%;
    
}

#addCategory form {
    position: absolute;
    display: block;
    font-optical-sizing: auto;
    color: black;
    background-color: #ffffff;
    height: auto;
    width: 600px;
    border-radius: 10px;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    transition: 1s;
    padding: 20px;
    z-index: 10;
    overflow: auto;
    max-height: 100vh;
}

#addCategory form .close-icon {
    position: relative;
    float: right;
    cursor: pointer;
}

#addCategory .header {
    position: relative;
    padding-bottom: 20px;
}

#addCategory .header .tittle {
    padding-bottom: 5px; 
    border-bottom: 1px solid lightgray;
}

#addCategory .container .input {
    position: relative;
    font-size: 16px;
    padding: 9px 12px;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    outline: 0;
}

#addCategory .container .input:focus {
    outline: 0;
    box-shadow: 0px 0px 2px 2px #65b5ff;
}

label {
    position: relative;
    display: inline-block;
    background-color: rgb(213, 213, 213);
    border-radius: 4px;
    margin: 10px 0px;
    padding: 10px;
    cursor: pointer;
    /* Style as you please, it will become the visible UI component. */
}
 
#upload-photo {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

#addCategory form .footer {
    position: relative;
    display: flex;
    border-top: 1px solid lightgray;
    padding: 10px 0;
    box-sizing: border-box;
    flex-direction: row-reverse;
}

#addCategory .footer button {
    position: relative;
    display: block;
    float: right;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 422;
    font-style: normal;
}

#addCategory .footer .btn-add {
    background-color: lightgreen;
}

#addCategory .footer .btn-close {
    background-color: #ff0000;
    color: white;
}

#addCategory .footer .btn:hover {
    background-color:lightslategray;
    transition: 0.6s;
    cursor: pointer;
}

.my-animation {
    position: fixed;
    opacity: 1;
    display: inline-block;
    animation-name: my-keyframes;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

@keyframes my-keyframes {
    0% {
        opacity: 0;
        top: -100px;
    }

    50% {
        opacity: 1;
    }

    
    100% {
        opacity: 1;
    }
}
