#container .overview .table-customer {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
}

#container .overview {
    overflow: auto;
    max-height: 99vh;
}

.table-customer a:hover {
    color: black;
    font-size: 15px;
}

.overview .toolbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.toolbar .menu p:hover {
    font-size: 20px;
    cursor: pointer;
    transition: 0.6s;
}

.toolbar .search {  
    display: flex;
    font-size: 15px;
}

.toolbar .search input {
    position: relative;
    border: 1px solid greenyellow;
    height: 35px;
    padding: 10px;
    margin-right: 10px;
}

.toolbar .search a {
    position: relative;
    background-color: #13ee6b;
    height: 35px;
    padding: 7px;
    transition: 0.6s;
}

.toolbar .search a:hover {
    background-color: #ea6161;
    transform: translateY(5px);
    transition: 0.6s;
}

#container .footer-table {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    transition: 0.5s;
}

.footer-table .num-page a {
    color: #198546;
    font-size: 20px;
    padding: 6px 12px;
}