.overview .statistics {
    position: relative;
    display: block;
    text-decoration: none;
}

.statistics .quantity-data {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.quantity-data .box-quantity {
    position: relative;
    display: flex;
    border-radius: 10px;
    background-color: #A6FF96;
    width: 25%;
    height: auto;
    margin: 5px;
    padding: 5px;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.box-quantity .bg-box {
    position: relative;
    width: 30%;
}

.box-quantity .content-box {
    position: relative;
    font-family: "Urbanist", sans-serif;
    font-size: 20px;
    line-height: 200%;
}

#container .chart {
    position: relative;
    width: 100%;
}