:root {
    --background: #FFFAE6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightgreen;
}

a {
    color: black;
    text-decoration: none;
}

#header {
    position: relative;
    display: block;
    margin-bottom: 20px ;
}

#container {
    position: fixed;
    display: flex;
    width: 100%;
}

.menu-bar {
    position: relative;
    display: block;
    height: 99vh;
}

.menu-bar .list-menu {
    position: relative;
    display: inline-block;
    background-color: var(--background);
    margin: 5px 5px 5px 10px;
    border-radius: 10px;
    height: 99vh;
}

.menu-bar .review p {
    position: relative;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: #FF0000;
}

.menu-bar .list-menu .menu {
    position: relative;
    display: block;
    border-radius: 5px;
}

.menu-bar .list-menu img {
    position: relative;
    display: block;
    margin: 30px;
    width: 200px;
}

.menu-bar .list-menu li {
    position: relative;
    display: block;
}

.list-menu li a {
    position: relative;
    display: block;
    font-style: normal;
    color: black;
    text-decoration: none;
    transition: 0.6s;
    padding: 10px 20px;
}

.list-menu .icon-arrow {
    position: relative;
    float: right;
    transition: 0.5s;
}


.list-menu li:hover .icon-arrow {
    position: relative;
    transform: rotate(90deg);
    float: right;
}


.list-menu li:hover > a {
    position: relative;
    color: black;
    display: block;
    background-color: #ACD793;
    border-radius: 10px;
}

.menu-bar .list-small {
    position: relative;
    display: block;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: visibility 0.3s ease-out, max-height 0.6s ease-out, opacity 0.3s ease-out;
}

.menu-bar .list-small p {
    position: relative;
    padding-left: 20px;
}

.list-menu li:hover .list-small {
    position: relative;
    opacity: 1;
    visibility: visible;
    max-height: 600px;
    overflow: visible;
    transition: visibility 0.3s ease-out, max-height 0.6s ease-out, opacity 0.3s ease-out;
}

.menu-bar .list-small li:hover {
    position: relative;
    display: block;
    border-left: 4px solid red;
    transition: 0.2s;
}


.menu-bar .footer-slider {
    position: absolute;
    color: lightgreen;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
}

.menu-bar .footer-slider a {
    position: relative;
    color: #FFA62F;
    text-decoration: none;
}

.footer-slider a::after {
    content: '';
    position: absolute;
    background-color: #ACD793;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.6s;
}

.footer-slider a:hover::after {
    position: absolute;
    color: black;
    transform: scaleX(1);
    transform-origin: bottom left;
    transition: transform 0.6s;
}

#container .overview {
    position: relative;
    display: block;
    width: 100%;
    background-color: var(--background);
    border-radius: 10px;
    margin: 5px 5px 5px 10px;
    padding: 20px;
}

